apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(':prefs_annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
