# LetsRobotAndroid-ControlSDK

./: .travis.yml  FFmpeg reference  README.md  build.gradle  keyb.jks.enc  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runmyrobot/android_robot_for_phone/activities/: MainRobotActivity.kt
app/src/main/java/com/runmyrobot/android_robot_for_phone/api/: CameraComponent.kt  TextToSpeechComponent.kt  UDPOutputStream.java
app/src/main/java/com/runmyrobot/android_robot_for_phone/api/camera/: CameraUpdateHandler.kt
app/src/main/java/tv/letsrobot/controller/android/: RobotApplication.kt  SettingsConnection.kt  SettingsEntryFragment.kt  SettingsLanding.kt  SettingsLanding2.kt  SettingsRobot.kt
app/src/main/java/tv/letsrobot/controller/android/activities/: MainRobotActivity.kt  MainRobotFragment.kt  ManualSetupActivity.kt  NavActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/tv/letsrobot/controller/android/activities/settings/: BasePreferenceFragmentCompat.kt  SettingsAudio.kt  SettingsCamera.kt  SettingsConnection.kt  SettingsDisplay.kt  SettingsLanding.kt  SettingsLicenseViewer.kt  SettingsMicrophone.kt  SettingsRobot.kt
app/src/main/java/tv/letsrobot/controller/android/models/: Licenses.kt
app/src/main/java/tv/letsrobot/controller/android/robot/: RobotSettingsObject.kt
app/src/main/java/tv/letsrobot/controller/android/ui/: DividedSwitchPreference.kt  LRStatusImageView.kt
app/src/main/java/tv/letsrobot/controller/android/ui/settings/: CustomImageView.kt  ListSettingsPreference.kt  MasterSwitchPreference.java  SwitchBar.java  ToggleSwitch.java  TwoTargetListPreference.java  TwoTargetPreference.java  TwoTargetPreferenceHelper.java
app/src/main/res/layout/: activity_main_robot.xml  activity_settings.xml  activity_splash_screen.xml  custom_switch.xml  fragment_license_viewer.xml  fragment_main_robot.xml  fragment_settings_entry.xml  fragment_settings_landing.xml  fragment_settings_robot.xml  preference_widget_master_settings.xml  switch_divided.xml
app/src/main/res/navigation/: nav_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_audio.xml  settings_camera.xml  settings_connection.xml  settings_display.xml  settings_landing_options.xml  settings_landing_options2.xml  settings_microphone.xml  settings_robot.xml  usb_device_filter.xml
app/src/test/java/tv/letsrobot/controller/android/tests/: RobotSettingsObjectTest.kt
letsrobotandroid-api/: build.gradle
letsrobotandroid-api/src/androidTest/java/tv/letsrobot/android/api/components/: ControlSocketComponentAndroidTests.kt  RemoAndroidTest.kt  StoreUtilTest.kt
letsrobotandroid-api/src/main/: AndroidManifest.xml
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/components/: AudioComponent.kt  ChatSocketComponent.kt  CommunicationComponent.kt  ControlSocketComponent.kt  MainSocketComponent.kt  TextToSpeechComponent.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/enums/: CommunicationType.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/interfaces/: CommunicationInterface.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/models/: CameraSettings.kt  Licenses.kt  ServiceComponentGenerator.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/robot/: CommunicationType.kt  ProtocolType.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/services/: LetsRobotService.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/settings/: BooleanPreference.kt  EnumPreference.kt  IntPreference.kt  JsonObjectUtils.kt  LRPreference.kt  LRPreferenceItem.kt  LRPreferences.kt  Preference.kt  RobotConfig.kt  StringPreference.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/utils/: JsonObjectUtils.kt  Library.kt  RobotConfig.kt  StoreUtil.kt  UtilityExtensions.kt
letsrobotandroid-api/src/main/res/values/: preferences.xml  strings.xml
licensehelper/src/androidTest/java/org/btelman/licensehelper/: ExampleInstrumentedTest.java
licensehelper/src/main/java/org/btelman/licensehelper/: LicenseType.kt
licensehelper/src/test/java/org/btelman/licensehelper/: ExampleUnitTest.java
pref_processor/: build.gradle
pref_processor/src/main/java/org/btelman/pref/processor/: AnnotatedPreference.java  AnnotatedPreferenceBoolean.java  PreferenceProcessor.java
prefs_annotations/: build.gradle
prefs_annotations/src/main/java/org/btelman/prefs/annotation/: Preference.kt  PreferenceBool.java  PreferenceEnum.java  PreferenceInt.java  PreferenceString.java  PreferenceString.kt
(+7 files in other folders)
