<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/microphoneSettingsTitle">

    <androidx.preference.SeekBarPreference
        app:key="micVolume"
        app:title="Volume"
        app:defaultValue="100"
        />

    <androidx.preference.DropDownPreference
        app:key="audioBitrate"
        app:title="Bitrate"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/bitrate_audio_list"
        app:entryValues="@array/bitrate_audio_list_values"/>

</androidx.preference.PreferenceScreen>