<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/robotSettingsTitle">
    <tv.letsrobot.controller.android.ui.settings.ListSettingsPreference
        app:key="robotConnectionType"
        app:title="Connection Type"
        app:useSimpleSummaryProvider="true"/>
    <tv.letsrobot.controller.android.ui.settings.ListSettingsPreference
        app:key="robotProtocolType"
        app:title="Protocol Type"
        app:useSimpleSummaryProvider="true"/>
</androidx.preference.PreferenceScreen>