<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsLanding">

    <fragment
        android:id="@+id/settingsLanding"
        android:name="tv.letsrobot.controller.android.activities.settings.SettingsLanding"
        android:label="Settings"
        tools:layout="@layout/fragment_settings_landing" >
        <action
            android:id="@+id/action_settingsLanding_to_settingsConnection"
            app:destination="@id/settingsConnection" />
        <action
            android:id="@+id/action_settingsLanding_to_settingsRobot"
            app:destination="@id/settingsRobot" />
    </fragment>
    <action
        android:id="@+id/action_nav_settings_pop"
        app:popUpTo="@id/nav_settings"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/settingsConnection"
        android:name="tv.letsrobot.controller.android.activities.settings.SettingsConnection"
        android:label="Connection" />
    <fragment
        android:id="@+id/settingsRobot"
        android:name="tv.letsrobot.controller.android.activities.settings.SettingsRobot"
        android:label="Robot Settings"
        tools:layout="@layout/fragment_settings_robot" />
</navigation>